# tea

./: .gitignore  PreIOCLog.txt  Rid  import-summary.txt  settings.gradle
app/: bolaa_douji.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_home_menu.xml
app/src/main/res/drawable/: activities_detail_show_more_bg.xml  activities_detail_show_more_black_bg.xml  bg_btn_grey.xml  bg_btn_grey_care.xml  bg_circle_red.xml  bg_circle_white.xml  bg_rectangle_bg.xml  bg_rectangle_bg10.xml  bg_rectangle_black_coner.xml  bg_rectangle_brown.xml  bg_rectangle_brown5.xml  bg_rectangle_btn_coner.xml  bg_rectangle_btn_coner20.xml  bg_rectangle_grey_storke.xml  bg_rectangle_grey_storke_white_coner.xml  bg_rectangle_red.xml  bg_rectangle_red5.xml  bg_rectangle_white_coner.xml  bg_rectangle_white_storke5.xml  btn_authentication.xml  btn_detail_collect.xml  btn_detail_prasize.xml  btn_push_select.xml  btn_register.xml  btn_register_agree.xml  collect_btn_icon_select.xml  comment_btn_icon_select.xml  default_btn_bg.xml  delete_selector.xml  fragment_rbtn_icon.xml  hot_search_tv_bg_1.xml  hot_search_tv_bg_2.xml  hot_search_tv_bg_3.xml  hot_search_tv_bg_4.xml  hot_search_tv_bg_5.xml  login_edittext_style.xml  main_buttom_icon_select01.xml  main_buttom_icon_select02.xml  main_buttom_icon_select03.xml  manager_btn_shape.xml  (+30 more)
app/src/main/res/drawable-xhdpi/: bg_line_top_bottom.xml  bg_rectangle_white_storke.xml
app/src/main/res/layout/: activity_account.xml  activity_activitiesdetail.xml  activity_activitymanager.xml  activity_collect_tea_detail.xml  activity_collection.xml  activity_comment_manager.xml  activity_commondetail.xml  activity_create_notes.xml  activity_edit.xml  activity_findpw.xml  activity_guide.xml  activity_index_create_collect_tea.xml  activity_index_create_general_notes.xml  activity_index_create_note.xml  activity_index_create_notes.xml  activity_index_create_tea_comment.xml  activity_index_create_tea_comment_before.xml  activity_index_create_tea_comment_choose_method.xml  activity_index_create_tea_comment_fast.xml  activity_input_new_password.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_make_tea.xml  activity_msgcenter.xml  activity_my_friends.xml  activity_my_notes.xml  activity_mydatamanager.xml  activity_myinfo.xml  activity_myprimsg.xml  activity_navigation.xml  activity_notecomment.xml  activity_personalspace.xml  activity_privacysetting.xml  activity_pushsetting.xml  activity_rank.xml  (+93 more)
(+237 files in other folders)
