package com.becdoor.teanotes;

public final class R
{
  public static final class anim
  {
    public static final int dialog_enter = 2130968576;
    public static final int dialog_exit = 2130968577;
    public static final int umeng_socialize_fade_in = 2130968578;
    public static final int umeng_socialize_fade_out = 2130968579;
    public static final int umeng_socialize_shareboard_animation_in = 2130968580;
    public static final int umeng_socialize_shareboard_animation_out = 2130968581;
    public static final int umeng_socialize_slide_in_from_bottom = 2130968582;
    public static final int umeng_socialize_slide_out_from_bottom = 2130968583;
  }

  public static final class attr
  {
    public static final int animationDuration = 2130771983;
    public static final int border_color = 2130771969;
    public static final int border_width = 2130771968;
    public static final int cropImageStyle = 2130771975;
    public static final int entries = 2130771980;
    public static final int galleryStyle = 2130771982;
    public static final int gif = 2130771972;
    public static final int gifMoviewViewStyle = 2130771974;
    public static final int gravity = 2130771981;
    public static final int highlightColor = 2130771976;
    public static final int paused = 2130771973;
    public static final int right_width = 2130771971;
    public static final int showCircle = 2130771978;
    public static final int showHandles = 2130771979;
    public static final int showThirds = 2130771977;
    public static final int spacing = 2130771984;
    public static final int textSize = 2130771970;
    public static final int unselectedAlpha = 2130771985;
  }

  public static final class color
  {
    public static final int activities_detail_collection_btn_bg_color = 2131034120;
    public static final int activities_detail_comment_btn_bg_color = 2131034119;
    public static final int activities_detail_registration_btn_bg_color = 2131034118;
    public static final int activities_detail_share_btn_bg_color = 2131034121;
    public static final int blur_bg = 2131034113;
    public static final int brown_bg_color = 2131034122;
    public static final int common_black = 2131034126;
    public static final int common_gray = 2131034127;
    public static final int common_text_color_gray = 2131034132;
    public static final int common_white = 2131034125;
    public static final int crop__button_bar = 2131034140;
    public static final int crop__button_text = 2131034141;
    public static final int crop__selector_focused = 2131034143;
    public static final int crop__selector_pressed = 2131034142;
    public static final int gray_line_color = 2131034131;
    public static final int hot_search_color_1 = 2131034135;
    public static final int hot_search_color_2 = 2131034136;
    public static final int hot_search_color_3 = 2131034137;
    public static final int hot_search_color_4 = 2131034138;
    public static final int hot_search_color_5 = 2131034139;
    public static final int index_title_left_bg_color = 2131034114;
    public static final int index_title_right_bg_color = 2131034115;
    public static final int light_black_bg_color = 2131034117;
    public static final int light_brown_bg_color = 2131034123;
    public static final int light_brown_text_color = 2131034134;
    public static final int light_red_color = 2131034130;
    public static final int list_divider = 2131034128;
    public static final int maintab_text_select = 2131034157;
    public static final int mm_tab_btn = 2131034158;
    public static final int points_light_brown_color = 2131034124;
    public static final int red_color = 2131034129;
    public static final int right_bg = 2131034112;
    public static final int title_bar_bg = 2131034116;
    public static final int tv_gray = 2131034133;
    public static final int umeng_socialize_color_group = 2131034145;
    public static final int umeng_socialize_comments_bg = 2131034144;
    public static final int umeng_socialize_divider = 2131034148;
    public static final int umeng_socialize_edit_bg = 2131034155;
    public static final int umeng_socialize_grid_divider_line = 2131034156;
    public static final int umeng_socialize_list_item_bgcolor = 2131034147;
    public static final int umeng_socialize_list_item_textcolor = 2131034146;
    public static final int umeng_socialize_text_friends_list = 2131034151;
    public static final int umeng_socialize_text_share_content = 2131034152;
    public static final int umeng_socialize_text_time = 2131034149;
    public static final int umeng_socialize_text_title = 2131034150;
    public static final int umeng_socialize_text_ucenter = 2131034154;
    public static final int umeng_socialize_ucenter_bg = 2131034153;
  }

  public static final class dimen
  {
    public static final int activity_button_text_size = 2131099689;
    public static final int activity_horizontal_margin = 2131099648;
    public static final int activity_title_bar_height = 2131099650;
    public static final int activity_title_bar_menu_margin = 2131099670;
    public static final int activity_title_bar_text_size = 2131099685;
    public static final int activity_vertical_margin = 2131099649;
    public static final int alphabet_size = 2131099690;
    public static final int big_text_size = 2131099688;
    public static final int common_text_size = 2131099686;
    public static final int crop__bar_height = 2131099669;
    public static final int height_100 = 2131099651;
    public static final int height_110 = 2131099668;
    public static final int height_120 = 2131099652;
    public static final int height_130 = 2131099656;
    public static final int height_136 = 2131099657;
    public static final int height_150 = 2131099655;
    public static final int height_20 = 2131099667;
    public static final int height_200 = 2131099658;
    public static final int height_250 = 2131099659;
    public static final int height_260 = 2131099660;
    public static final int height_30 = 2131099662;
    public static final int height_300 = 2131099661;
    public static final int height_40 = 2131099663;
    public static final int height_50 = 2131099653;
    public static final int height_60 = 2131099654;
    public static final int height_70 = 2131099666;
    public static final int height_80 = 2131099665;
    public static final int height_90 = 2131099664;
    public static final int margin_10 = 2131099672;
    public static final int margin_100 = 2131099684;
    public static final int margin_12 = 2131099675;
    public static final int margin_15 = 2131099674;
    public static final int margin_20 = 2131099677;
    public static final int margin_30 = 2131099676;
    public static final int margin_40 = 2131099682;
    public static final int margin_5 = 2131099673;
    public static final int margin_50 = 2131099678;
    public static final int margin_60 = 2131099681;
    public static final int margin_70 = 2131099679;
    public static final int margin_8 = 2131099671;
    public static final int margin_80 = 2131099680;
    public static final int margin_90 = 2131099683;
    public static final int small_text_size = 2131099687;
    public static final int umeng_socialize_pad_window_height = 2131099691;
    public static final int umeng_socialize_pad_window_width = 2131099692;
  }

  public static final class drawable
  {
    public static final int activities_activities_type_00 = 2130837504;
    public static final int activities_activities_type_01 = 2130837505;
    public static final int activities_activities_type_02 = 2130837506;
    public static final int activities_detail_big_bg = 2130837507;
    public static final int activities_detail_comment_icon = 2130837508;
    public static final int activities_detail_name_bg = 2130837509;
    public static final int activities_detail_show_more_bg = 2130837510;
    public static final int activities_detail_show_more_black_bg = 2130837511;
    public static final int activities_detail_successful_registration = 2130837512;
    public static final int activities_dialog_detail_icon = 2130837513;
    public static final int activities_down_icon = 2130837514;
    public static final int activities_hot_bg = 2130837515;
    public static final int activities_item_bg = 2130837516;
    public static final int add_icon = 2130837517;
    public static final int add_other_pic_icon = 2130837518;
    public static final int add_pic_btn_icon = 2130837519;
    public static final int address = 2130837520;
    public static final int banner_dian_blur = 2130837521;
    public static final int banner_dian_focus = 2130837522;
    public static final int black_transparent_bg = 2130837523;
    public static final int brown = 2130837857;
    public static final int change_pic_btn_bg = 2130837524;
    public static final int choose_down_icon = 2130837525;
    public static final int collect_btn_icon = 2130837526;
    public static final int collect_btn_icon1 = 2130837527;
    public static final int collect_btn_icon_select = 2130837528;
    public static final int collect_icon = 2130837529;
    public static final int comment_btn_icon = 2130837530;
    public static final int comment_btn_icon1 = 2130837531;
    public static final int comment_btn_icon_select = 2130837532;
    public static final int comment_icon = 2130837533;
    public static final int comment_input_icon = 2130837534;
    public static final int comment_input_icon1 = 2130837535;
    public static final int comment_input_icon2 = 2130837536;
    public static final int comment_left_bg = 2130837537;
    public static final int comment_right_bg = 2130837538;
    public static final int contacts_us_address_pic = 2130837539;
    public static final int contacts_us_number_pic = 2130837540;
    public static final int contacts_us_pic = 2130837541;
    public static final int create_collect_tea_icon = 2130837542;
    public static final int create_note_icon = 2130837543;
    public static final int create_tea_comment_icon = 2130837544;
    public static final int create_tea_comment_progress_01 = 2130837545;
    public static final int create_tea_comment_progress_02 = 2130837546;
    public static final int create_tea_comment_progress_03 = 2130837547;
    public static final int create_tea_comment_progress_bg = 2130837548;
    public static final int create_tea_comment_top_pic_test = 2130837549;
    public static final int crop__divider = 2130837550;
    public static final int crop__ic_cancel = 2130837551;
    public static final int crop__ic_done = 2130837552;
    public static final int crop__selectable_background = 2130837553;
    public static final int crop__texture = 2130837554;
    public static final int crop__tile = 2130837555;
    public static final int custom_step_bg = 2130837556;
    public static final int dealer_list_test_pic = 2130837557;
    public static final int default_ptr_rotate = 2130837558;
    public static final int del_icon_normal = 2130837559;
    public static final int delete_pic_icon = 2130837560;
    public static final int detail_menu_btn_icon = 2130837561;
    public static final int dot_blur = 2130837562;
    public static final int dot_focus = 2130837563;
    public static final int dotted_line = 2130837564;
    public static final int down_brown_icon = 2130837565;
    public static final int edit_bg_line = 2130837566;
    public static final int edit_pic_icon = 2130837567;
    public static final int email_verify_icon = 2130837568;
    public static final int feature_promote_item_bg = 2130837569;
    public static final int find_pwd_captcha_icon = 2130837570;
    public static final int find_pwd_username_icon = 2130837571;
    public static final int fragment_rbtn_icon = 2130837572;
    public static final int general_add_column = 2130837573;
    public static final int glary_delete_icon = 2130837574;
    public static final int hot_search_tv_bg_1 = 2130837575;
    public static final int hot_search_tv_bg_2 = 2130837576;
    public static final int hot_search_tv_bg_3 = 2130837577;
    public static final int hot_search_tv_bg_4 = 2130837578;
    public static final int hot_search_tv_bg_5 = 2130837579;
    public static final int ic_empty = 2130837580;
    public static final int ic_error = 2130837581;
    public static final int ic_launcher = 2130837582;
    public static final int ic_pulltorefresh_arrow = 2130837583;
    public static final int ic_pulltorefresh_arrow_up = 2130837584;
    public static final int ic_stub = 2130837585;
    public static final int icon = 2130837586;
    public static final int icon_fabu2_03 = 2130837587;
    public static final int icon_marka = 2130837588;
    public static final int icon_markb = 2130837589;
    public static final int icon_markc = 2130837590;
    public static final int icon_markd = 2130837591;
    public static final int icon_marke = 2130837592;
    public static final int icon_markf = 2130837593;
    public static final int icon_markg = 2130837594;
    public static final int icon_markh = 2130837595;
    public static final int icon_marki = 2130837596;
    public static final int icon_markj = 2130837597;
    public static final int icon_xianshi3_03 = 2130837598;
    public static final int image_buffer = 2130837599;
    public static final int image_star = 2130837600;
    public static final int img_general_notes_edit = 2130837601;
    public static final int index_btn_01 = 2130837602;
    public static final int index_btn_02 = 2130837603;
    public static final int index_btn_03 = 2130837604;
    public static final int index_btn_04 = 2130837605;
    public static final int index_btn_05 = 2130837606;
    public static final int index_btn_06 = 2130837607;
    public static final int index_btn_07 = 2130837608;
    public static final int index_btn_081 = 2130837609;
    public static final int index_btn_091 = 2130837610;
    public static final int index_btn_10 = 2130837611;
    public static final int index_btn_11 = 2130837612;
    public static final int index_btn_12 = 2130837613;
    public static final int index_horn = 2130837614;
    public static final int index_recommend_icon = 2130837615;
    public static final int index_recommend_icon1 = 2130837616;
    public static final int index_search_icon = 2130837617;
    public static final int index_title_bar_pic = 2130837618;
    public static final int ioc_1 = 2130837619;
    public static final int ioc_1_hover = 2130837620;
    public static final int ioc_2 = 2130837621;
    public static final int ioc_2_hover = 2130837622;
    public static final int ioc_3 = 2130837623;
    public static final int ioc_3_hover = 2130837624;
    public static final int ioc_4 = 2130837625;
    public static final int ioc_5 = 2130837626;
    public static final int ioc_5_hover = 2130837627;
    public static final int is_authentication_icon = 2130837628;
    public static final int jifen = 2130837629;
    public static final int jifen2 = 2130837630;
    public static final int left_menu_bg = 2130837631;
    public static final int like_icon = 2130837632;
    public static final int location_icon = 2130837633;
    public static final int login_bg = 2130837634;
    public static final int login_btn_bg = 2130837635;
    public static final int login_edit_bg = 2130837636;
    public static final int login_other_account_bg = 2130837637;
    public static final int login_pwd_icon = 2130837638;
    public static final int login_top_icon = 2130837639;
    public static final int login_username_icon = 2130837640;
    public static final int login_webo_btn_icon = 2130837641;
    public static final int login_wechat_btn_icon = 2130837642;
    public static final int main_buttom_center_btn = 2130837643;
    public static final int main_buttom_icon_01 = 2130837644;
    public static final int main_buttom_icon_012 = 2130837645;
    public static final int main_buttom_icon_02 = 2130837646;
    public static final int main_buttom_icon_022 = 2130837647;
    public static final int main_buttom_icon_03 = 2130837648;
    public static final int main_buttom_icon_032 = 2130837649;
    public static final int main_buttom_icon_04 = 2130837650;
    public static final int main_buttom_icon_042 = 2130837651;
    public static final int main_buttom_icon_select01 = 2130837652;
    public static final int main_buttom_icon_select02 = 2130837653;
    public static final int main_buttom_icon_select03 = 2130837654;
    public static final int main_buttom_icon_select04 = 2130837655;
    public static final int member_collect_tea_checkbox_icon = 2130837656;
    public static final int member_collect_tea_checked = 2130837657;
    public static final int member_collect_tea_edit_icon = 2130837658;
    public static final int member_collect_tea_unchecked = 2130837659;
    public static final int member_collect_type_bg = 2130837660;
    public static final int member_email_icon = 2130837661;
    public static final int member_grade_bg = 2130837662;
    public static final int member_integral_bg = 2130837663;
    public static final int member_msg_number = 2130837664;
    public static final int member_top_cover_bg = 2130837665;
    public static final int member_top_pic = 2130837666;
    public static final int menber_btn_01 = 2130837667;
    public static final int menber_btn_02 = 2130837668;
    public static final int menber_btn_03 = 2130837669;
    public static final int menber_btn_04 = 2130837670;
    public static final int menber_btn_05 = 2130837671;
    public static final int menber_btn_06 = 2130837672;
    public static final int menber_btn_07 = 2130837673;
    public static final int menber_btn_08 = 2130837674;
    public static final int menber_btn_09 = 2130837675;
    public static final int my_notes_icon = 2130837676;
    public static final int my_notes_item_bg = 2130837677;
    public static final int my_notes_item_bottom_bg = 2130837678;
    public static final int new_note = 2130837679;
    public static final int new_pwd_icon = 2130837680;
    public static final int no_image = 2130837681;
    public static final int num_00 = 2130837682;
    public static final int num_01 = 2130837683;
    public static final int num_02 = 2130837684;
    public static final int num_03 = 2130837685;
    public static final int num_04 = 2130837686;
    public static final int num_05 = 2130837687;
    public static final int num_06 = 2130837688;
    public static final int num_07 = 2130837689;
    public static final int num_08 = 2130837690;
    public static final int num_09 = 2130837691;
    public static final int num_10 = 2130837692;
    public static final int operation_back = 2130837693;
    public static final int oval_gray_line_write_bg = 2130837694;
    public static final int party_gray_line_bg = 2130837695;
    public static final int party_gray_line_light_gray_bg = 2130837696;
    public static final int party_gray_line_transparent_bg = 2130837697;
    public static final int party_gray_line_white_bg = 2130837698;
    public static final int pic = 2130837699;
    public static final int pic_head = 2130837700;
    public static final int pop_info_window_1 = 2130837701;
    public static final int pop_info_window_2 = 2130837702;
    public static final int popwindow_bg = 2130837703;
    public static final int praise_btn_icon = 2130837704;
    public static final int praise_btn_icon1 = 2130837705;
    public static final int praise_btn_icon_select = 2130837706;
    public static final int privacy_settings_checked_icon = 2130837707;
    public static final int privacy_settings_rbtn_icon = 2130837708;
    public static final int privacy_settings_unchecked_icon = 2130837709;
    public static final int push_switch_off = 2130837710;
    public static final int push_switch_on = 2130837711;
    public static final int push_switch_rbtn_icon = 2130837712;
    public static final int redio109 = 2130837713;
    public static final int redio_color_btn = 2130837714;
    public static final int register_ch_icon = 2130837715;
    public static final int right_arrow_icon = 2130837716;
    public static final int right_arrow_icon2 = 2130837717;
    public static final int round_bg = 2130837718;
    public static final int round_bottom_bg = 2130837719;
    public static final int round_brown_btn_bg = 2130837720;
    public static final int round_gray_btn_bg = 2130837721;
    public static final int round_gray_line_white_bg = 2130837722;
    public static final int round_light_black_bg = 2130837723;
    public static final int round_light_black_btn_bg = 2130837724;
    public static final int round_light_brown_bg = 2130837725;
    public static final int round_light_gray_line_white_bg = 2130837726;
    public static final int round_light_red_btn_bg = 2130837727;
    public static final int round_red_btn_bg = 2130837728;
    public static final int round_top_bg = 2130837729;
    public static final int round_white_bg = 2130837730;
    public static final int setting_icon_checked = 2130837731;
    public static final int setting_icon_unchecked = 2130837732;
    public static final int share_btn_icon = 2130837733;
    public static final int side_write_edit_bg = 2130837734;
    public static final int side_write_setp_bg = 2130837735;
    public static final int space_care_icon = 2130837736;
    public static final int space_msg_icon = 2130837737;
    public static final int start_time_icon = 2130837738;
    public static final int start_time_icon1 = 2130837739;
    public static final int tea_notes_icon = 2130837740;
    public static final int tea_rating_detail_listview_bottom_bg = 2130837741;
    public static final int tea_rating_detail_test = 2130837742;
    public static final int temperature_bg = 2130837743;
    public static final int test1 = 2130837744;
    public static final int text = 2130837745;
    public static final int time_big_icon = 2130837746;
    public static final int time_continue_btn_bg = 2130837747;
    public static final int time_icon = 2130837748;
    public static final int time_pause_btn_bg = 2130837749;
    public static final int top_back_icon = 2130837750;
    public static final int transparent = 2130837856;
    public static final int umeng_socialize_action_back = 2130837751;
    public static final int umeng_socialize_action_back_normal = 2130837752;
    public static final int umeng_socialize_action_back_selected = 2130837753;
    public static final int umeng_socialize_at_button = 2130837754;
    public static final int umeng_socialize_at_normal = 2130837755;
    public static final int umeng_socialize_at_selected = 2130837756;
    public static final int umeng_socialize_bind_bg = 2130837757;
    public static final int umeng_socialize_button_blue = 2130837758;
    public static final int umeng_socialize_button_grey = 2130837759;
    public static final int umeng_socialize_button_grey_blue = 2130837760;
    public static final int umeng_socialize_button_login = 2130837761;
    public static final int umeng_socialize_button_login_normal = 2130837762;
    public static final int umeng_socialize_button_login_pressed = 2130837763;
    public static final int umeng_socialize_button_red = 2130837764;
    public static final int umeng_socialize_button_red_blue = 2130837765;
    public static final int umeng_socialize_button_white = 2130837766;
    public static final int umeng_socialize_button_white_blue = 2130837767;
    public static final int umeng_socialize_default_avatar = 2130837768;
    public static final int umeng_socialize_douban_off = 2130837769;
    public static final int umeng_socialize_douban_on = 2130837770;
    public static final int umeng_socialize_facebook = 2130837771;
    public static final int umeng_socialize_fetch_image = 2130837772;
    public static final int umeng_socialize_follow_check = 2130837773;
    public static final int umeng_socialize_follow_off = 2130837774;
    public static final int umeng_socialize_follow_on = 2130837775;
    public static final int umeng_socialize_gmail_off = 2130837776;
    public static final int umeng_socialize_gmail_on = 2130837777;
    public static final int umeng_socialize_google = 2130837778;
    public static final int umeng_socialize_light_bar_bg = 2130837779;
    public static final int umeng_socialize_light_bar_bg_pad = 2130837780;
    public static final int umeng_socialize_location_ic = 2130837781;
    public static final int umeng_socialize_location_off = 2130837782;
    public static final int umeng_socialize_location_on = 2130837783;
    public static final int umeng_socialize_nav_bar_bg = 2130837784;
    public static final int umeng_socialize_nav_bar_bg_pad = 2130837785;
    public static final int umeng_socialize_oauth_check = 2130837786;
    public static final int umeng_socialize_oauth_check_off = 2130837787;
    public static final int umeng_socialize_oauth_check_on = 2130837788;
    public static final int umeng_socialize_qq_off = 2130837789;
    public static final int umeng_socialize_qq_on = 2130837790;
    public static final int umeng_socialize_qzone_off = 2130837791;
    public static final int umeng_socialize_qzone_on = 2130837792;
    public static final int umeng_socialize_refersh = 2130837793;
    public static final int umeng_socialize_renren_off = 2130837794;
    public static final int umeng_socialize_renren_on = 2130837795;
    public static final int umeng_socialize_search_icon = 2130837796;
    public static final int umeng_socialize_shape_solid_black = 2130837797;
    public static final int umeng_socialize_shape_solid_grey = 2130837798;
    public static final int umeng_socialize_share_music = 2130837799;
    public static final int umeng_socialize_share_pic = 2130837800;
    public static final int umeng_socialize_share_to_button = 2130837801;
    public static final int umeng_socialize_share_transparent_corner = 2130837802;
    public static final int umeng_socialize_share_video = 2130837803;
    public static final int umeng_socialize_shareboard_item_background = 2130837804;
    public static final int umeng_socialize_sidebar_normal = 2130837805;
    public static final int umeng_socialize_sidebar_selected = 2130837806;
    public static final int umeng_socialize_sidebar_selector = 2130837807;
    public static final int umeng_socialize_sina_off = 2130837808;
    public static final int umeng_socialize_sina_on = 2130837809;
    public static final int umeng_socialize_sms_off = 2130837810;
    public static final int umeng_socialize_sms_on = 2130837811;
    public static final int umeng_socialize_title_back_bt = 2130837812;
    public static final int umeng_socialize_title_back_bt_normal = 2130837813;
    public static final int umeng_socialize_title_back_bt_selected = 2130837814;
    public static final int umeng_socialize_title_right_bt = 2130837815;
    public static final int umeng_socialize_title_right_bt_normal = 2130837816;
    public static final int umeng_socialize_title_right_bt_selected = 2130837817;
    public static final int umeng_socialize_title_tab_button_left = 2130837818;
    public static final int umeng_socialize_title_tab_button_right = 2130837819;
    public static final int umeng_socialize_title_tab_left_normal = 2130837820;
    public static final int umeng_socialize_title_tab_left_pressed = 2130837821;
    public static final int umeng_socialize_title_tab_right_normal = 2130837822;
    public static final int umeng_socialize_title_tab_right_pressed = 2130837823;
    public static final int umeng_socialize_twitter = 2130837824;
    public static final int umeng_socialize_tx_off = 2130837825;
    public static final int umeng_socialize_tx_on = 2130837826;
    public static final int umeng_socialize_wechat = 2130837827;
    public static final int umeng_socialize_wechat_gray = 2130837828;
    public static final int umeng_socialize_window_shadow_pad = 2130837829;
    public static final int umeng_socialize_wxcircle = 2130837830;
    public static final int umeng_socialize_wxcircle_gray = 2130837831;
    public static final int umeng_socialize_x_button = 2130837832;
    public static final int un_authentication_icon = 2130837833;
    public static final int verify_phone_icon = 2130837834;
    public static final int vertical_dotted_line = 2130837835;
    public static final int website_bottom_icon = 2130837836;
    public static final int website_bottom_icon1 = 2130837837;
    public static final int website_brand_story_btn_icon = 2130837838;
    public static final int website_brand_story_btn_icon1 = 2130837839;
    public static final int website_contact_us_btn_icon = 2130837840;
    public static final int website_contact_us_btn_icon1 = 2130837841;
    public static final int website_dealer_btn_icon = 2130837842;
    public static final int website_dealer_btn_icon1 = 2130837843;
    public static final int website_dealer_map_btn_icon = 2130837844;
    public static final int website_product_center_btn_icon = 2130837845;
    public static final int website_product_center_btn_icon1 = 2130837846;
    public static final int website_product_detail_collect_icon = 2130837847;
    public static final int website_product_detail_collected_icon = 2130837848;
    public static final int website_product_detail_like_icon = 2130837849;
    public static final int website_product_detail_likeed_icon = 2130837850;
    public static final int website_product_detail_price_bg = 2130837851;
    public static final int website_top_icon = 2130837852;
    public static final int welcome = 2130837853;
    public static final int wheel_select_bg = 2130837854;
    public static final int xlistview_arrow = 2130837855;
  }

  public static final class id
  {
    public static final int account_basic_setting_btn = 2131362031;
    public static final int account_et = 2131361852;
    public static final int account_manager_btn = 2131362018;
    public static final int account_number_et = 2131362124;
    public static final int act_address_tv = 2131361822;
    public static final int act_desc_tv = 2131361825;
    public static final int act_end_time_tv = 2131361821;
    public static final int act_pic_iv = 2131361815;
    public static final int act_rule_tv = 2131361826;
    public static final int act_start_time_tv = 2131361820;
    public static final int act_title_tv = 2131361816;
    public static final int act_title_tv1 = 2131362169;
    public static final int act_title_tv2 = 2131362172;
    public static final int act_type_iv = 2131362297;
    public static final int act_user_num_tv = 2131361823;
    public static final int action_settings = 2131362544;
    public static final int activities_address_tv = 2131362301;
    public static final int activities_btn = 2131362281;
    public static final int activities_lv = 2131361811;
    public static final int activities_manager_btn = 2131362022;
    public static final int activities_manager_lv = 2131361842;
    public static final int activities_name_tv = 2131362405;
    public static final int activities_time_tv = 2131362300;
    public static final int activities_title_tv = 2131362298;
    public static final int ad_rl = 2131362232;
    public static final int add_article_btn = 2131362327;
    public static final int add_column_btn = 2131361870;
    public static final int add_pic_btn = 2131361898;
    public static final int add_step_btn = 2131362254;
    public static final int add_time_btn = 2131362367;
    public static final int add_time_tv = 2131362373;
    public static final int address_lv = 2131361844;
    public static final int address_name_tv = 2131362305;
    public static final int address_tv = 2131362236;
    public static final int always = 2131361792;
    public static final int animal_img = 2131362447;
    public static final int area_push_cb = 2131362123;
    public static final int area_tv = 2131362200;
    public static final int article_layout = 2131362407;
    public static final int article_list_layout = 2131362326;
    public static final int article_lv = 2131362369;
    public static final int article_title_tv = 2131362396;
    public static final int attention_rbtn = 2131362062;
    public static final int author_tv = 2131362372;
    public static final int avatar_iv = 2131362025;
    public static final int back_btn = 2131362141;
    public static final int basic_setting_btn = 2131362131;
    public static final int befor_layout = 2131361946;
    public static final int birthday_tv = 2131362028;
    public static final int bmapView = 2131362203;
    public static final int bottom = 2131361795;
    public static final int bottom1_layout = 2131362290;
    public static final int bottom_layout = 2131361942;
    public static final int bottom_publish_btn = 2131361945;
    public static final int bottom_tv = 2131362421;
    public static final int brand_story_btn = 2131362196;
    public static final int btn_add_pic = 2131361939;
    public static final int btn_cancel = 2131362243;
    public static final int btn_ck = 2131362312;
    public static final int btn_delete_pic = 2131361937;
    public static final int btn_done = 2131362244;
    public static final int btn_edit_pic = 2131361938;
    public static final int button_chakan = 2131361859;
    public static final int button_general = 2131361858;
    public static final int button_layout = 2131361857;
    public static final int c_count_tv = 2131362384;
    public static final int c_ncount_tv = 2131361917;
    public static final int cancelBtn = 2131362342;
    public static final int cancel_btn = 2131362252;
    public static final int captcha_et = 2131362087;
    public static final int care_tv = 2131362417;
    public static final int caried_tv = 2131362418;
    public static final int cat_name_et = 2131362313;
    public static final int cat_name_tv = 2131362225;
    public static final int center = 2131361796;
    public static final int center_horizontal = 2131361797;
    public static final int center_vertical = 2131361798;
    public static final int change_cover_btn = 2131361907;
    public static final int change_pic_btn = 2131361864;
    public static final int changing = 2131361793;
    public static final int checkbox = 2131362392;
    public static final int checkbox_secret = 2131361869;
    public static final int choose_layout = 2131362329;
    public static final int choose_method_layout = 2131361965;
    public static final int choose_time_btn = 2131361893;
    public static final int choose_unit_one_btn = 2131361887;
    public static final int choose_unit_three_btn = 2131361891;
    public static final int choose_unit_two_btn = 2131361889;
    public static final int clear_cache_btn = 2131362035;
    public static final int clip_horizontal = 2131361799;
    public static final int clip_vertical = 2131361800;
    public static final int collect_btn = 2131361835;
    public static final int collect_btn_type = 2131361836;
    public static final int collect_btn_type_tv = 2131361837;
    public static final int collect_frame_layout = 2131362038;
    public static final int collect_push_cb = 2131362119;
    public static final int collect_tea_brand_tv = 2131362389;
    public static final int collect_tea_btn = 2131362020;
    public static final int collect_tea_edit_btn = 2131362044;
    public static final int collect_tea_img_iv = 2131362387;
    public static final int collect_tea_lv = 2131362042;
    public static final int collect_tea_money_tv = 2131362390;
    public static final int collect_tea_num_tv = 2131362391;
    public static final int collect_tea_title_tv = 2131362388;
    public static final int collect_tv = 2131362216;
    public static final int column_lv = 2131362055;
    public static final int column_manager_btn = 2131362133;
    public static final int comm_content_tv = 2131362375;
    public static final int comm_push_cb = 2131362121;
    public static final int comm_rank_name_tv = 2131362371;
    public static final int comm_tv = 2131362362;
    public static final int commend_lv = 2131361827;
    public static final int comment_back_btn = 2131361943;
    public static final int comment_btn = 2131361832;
    public static final int comment_btn_type = 2131361833;
    public static final int comment_btn_type_tv = 2131361834;
    public static final int comment_content_et = 2131361940;
    public static final int comment_count_tv = 2131361926;
    public static final int comment_et = 2131361849;
    public static final int comment_layout = 2131362152;
    public static final int comment_lv = 2131361846;
    public static final int comment_manager_btn = 2131362024;
    public static final int comment_next_btn = 2131361944;
    public static final int comment_notice_name_tv = 2131362139;
    public static final int comment_notice_name_tv1 = 2131361930;
    public static final int comment_rbtn = 2131362220;
    public static final int comment_soft_btn = 2131362036;
    public static final int comment_start_time_btn = 2131361931;
    public static final int comment_step_name_tv = 2131361927;
    public static final int comment_step_tv = 2131361925;
    public static final int comment_temp_tv = 2131361928;
    public static final int comment_tv = 2131362397;
    public static final int comments_group = 2131362056;
    public static final int comments_manager_frame_layout = 2131362059;
    public static final int compile_btn = 2131361990;
    public static final int compile_cancel_btn = 2131361991;
    public static final int compile_share_btn = 2131361978;
    public static final int complete_btn = 2131362088;
    public static final int contact_us_iv = 2131362197;
    public static final int contacts_us_btn = 2131362193;
    public static final int container = 2131361983;
    public static final int content_et = 2131361913;
    public static final int content_layout = 2131362322;
    public static final int content_tv = 2131362108;
    public static final int count_tv = 2131362135;
    public static final int cover_add_pic_btn = 2131361906;
    public static final int cover_iv = 2131362007;
    public static final int creat_collect_tea_name_et = 2131361879;
    public static final int create_collect_tea_address_et = 2131361896;
    public static final int create_collect_tea_brand_et = 2131361880;
    public static final int create_collect_tea_btn = 2131361918;
    public static final int create_collect_tea_content_et = 2131361902;
    public static final int create_collect_tea_money_et = 2131361884;
    public static final int create_collect_tea_save_btn = 2131361903;
    public static final int create_collect_tea_source_et = 2131361882;
    public static final int create_collect_tea_time_tv = 2131361894;
    public static final int create_general_notes_btn = 2131361914;
    public static final int create_method_btn = 2131362253;
    public static final int create_note_btn = 2131361920;
    public static final int create_tea_img_iv = 2131361899;
    public static final int crop_image = 2131362242;
    public static final int custom_btn = 2131361967;
    public static final int custom_title = 2131362247;
    public static final int custom_type_btn = 2131361908;
    public static final int day_pv = 2131362432;
    public static final int dealer_address_tv = 2131362336;
    public static final int dealer_btn = 2131362194;
    public static final int dealer_lv = 2131362202;
    public static final int dealer_tel_tv = 2131362338;
    public static final int delete_btn = 2131361851;
    public static final int delete_column_btn = 2131362328;
    public static final int delete_image = 2131362334;
    public static final int delete_layout = 2131362043;
    public static final int delete_pic_btn = 2131361900;
    public static final int delete_soaking_btn = 2131361996;
    public static final int delete_step_btn = 2131362251;
    public static final int delete_view_btn = 2131362358;
    public static final int detail_btn = 2131362144;
    public static final int detail_comment_btn = 2131362158;
    public static final int detail_comment_title_tv1 = 2131362159;
    public static final int detail_content_tv = 2131362429;
    public static final int detail_img_iv = 2131362147;
    public static final int detail_lv = 2131362116;
    public static final int detail_method_tv = 2131362181;
    public static final int detail_rbtn = 2131362219;
    public static final int detail_scrollView = 2131362146;
    public static final int detail_share_btn = 2131362164;
    public static final int detail_share_title_tv1 = 2131362165;
    public static final int detail_shoucang_btn = 2131362161;
    public static final int detail_shoucang_title_tv1 = 2131362162;
    public static final int detail_show_title_tv = 2131362426;
    public static final int detail_source_tv = 2131362177;
    public static final int detail_tea_name_tv = 2131362176;
    public static final int detail_temp_tv = 2131362427;
    public static final int detail_time_tv = 2131362428;
    public static final int detail_title_tv = 2131362148;
    public static final int detail_tools_tv = 2131362180;
    public static final int detail_water_tv = 2131362179;
    public static final int detail_weight_tv = 2131362178;
    public static final int dialog_content_tv = 2131362433;
    public static final int done_cancel_bar = 2131362241;
    public static final int edit11_line = 2131361957;
    public static final int edit13_line = 2131361959;
    public static final int edit15_line = 2131361961;
    public static final int edit19_line = 2131361963;
    public static final int edit1_line = 2131361897;
    public static final int edit2_line = 2131361895;
    public static final int edit34_line = 2131362185;
    public static final int edit3_line = 2131361886;
    public static final int edit5_line = 2131361885;
    public static final int edit6_line = 2131361883;
    public static final int edit7_line = 2131361881;
    public static final int edit_btn = 2131362125;
    public static final int edit_content = 2131362262;
    public static final int edit_custom_soaking_btn = 2131361998;
    public static final int edit_delete_layout = 2131361995;
    public static final int edit_layout = 2131362098;
    public static final int edit_line = 2131361850;
    public static final int edit_line11 = 2131362187;
    public static final int edit_line13 = 2131362186;
    public static final int edit_line15 = 2131362188;
    public static final int edit_my_notes_btn = 2131362066;
    public static final int edit_pic_btn = 2131361901;
    public static final int edit_soaking_btn = 2131361997;
    public static final int edit_title = 2131361865;
    public static final int edtitext = 2131361843;
    public static final int email_address_tv = 2131362083;
    public static final int email_et = 2131362086;
    public static final int email_isident_btn = 2131362085;
    public static final int email_isident_tv = 2131362084;
    public static final int email_iv = 2131362012;
    public static final int email_tv = 2131362082;
    public static final int empty10_tv = 2131362292;
    public static final int empty11_tv = 2131361810;
    public static final int empty12_tv = 2131362289;
    public static final int empty13_tv = 2131362288;
    public static final int empty14_tv = 2131362041;
    public static final int empty15_tv = 2131362129;
    public static final int empty16_tv = 2131362208;
    public static final int empty1_tv = 2131362067;
    public static final int empty20_tv = 2131362442;
    public static final int empty2_tv = 2131361841;
    public static final int empty3_tv = 2131362064;
    public static final int empty4_tv = 2131362265;
    public static final int empty5_tv = 2131362267;
    public static final int empty6_tv = 2131362270;
    public static final int empty7_tv = 2131362284;
    public static final int empty8_tv = 2131362201;
    public static final int empty9_tv = 2131361975;
    public static final int empty_tv = 2131362286;
    public static final int end_time_tv = 2131362380;
    public static final int exit_btn = 2131362037;
    public static final int f_rankname_tv = 2131362402;
    public static final int f_tomsigned_tv = 2131362403;
    public static final int fans_rbtn = 2131362063;
    public static final int fast_add_pic_btn = 2131362352;
    public static final int fast_change_pic_btn = 2131362355;
    public static final int fast_comment_layout = 2131361971;
    public static final int fast_delete_pic_btn = 2131362356;
    public static final int fast_img_iv = 2131362354;
    public static final int fast_index_tv = 2131362349;
    public static final int fast_pic_layout = 2131362353;
    public static final int fast_pic_path_tv = 2131362351;
    public static final int fast_see_index_tv = 2131362343;
    public static final int fast_see_popwindow_lv = 2131362345;
    public static final int fast_see_title_tv = 2131362344;
    public static final int fast_show_btn = 2131362145;
    public static final int fast_step_name_tv = 2131362350;
    public static final int fast_tea_comment = 2131361968;
    public static final int fast_tea_comment_et = 2131362357;
    public static final int fast_tea_publish_btn = 2131361973;
    public static final int fast_temp_tv = 2131362347;
    public static final int fast_time_tv = 2131362348;
    public static final int feature_promote_detail_lv = 2131361979;
    public static final int fill = 2131361801;
    public static final int fill_horizontal = 2131361802;
    public static final int fill_vertical = 2131361803;
    public static final int find_pwd_btn = 2131362002;
    public static final int first_btn = 2131361985;
    public static final int first_fragment_lv = 2131362266;
    public static final int focus1_iv = 2131362276;
    public static final int focus2_iv = 2131362277;
    public static final int focus_iv = 2131362415;
    public static final int frame_content = 2131362073;
    public static final int framelayout = 2131362268;
    public static final int fri_checkbox = 2131362404;
    public static final int friend_push_cb = 2131362118;
    public static final int general_add_pic_btn = 2131361934;
    public static final int general_add_time_btn = 2131362324;
    public static final int general_day_show_time_tv = 2131362320;
    public static final int general_day_show_title_tv = 2131362319;
    public static final int general_pic_layout = 2131361935;
    public static final int general_pic_url_tv = 2131361936;
    public static final int general_title_et = 2131362325;
    public static final int get_captcha_btn = 2131361853;
    public static final int go_edit_btn = 2131362040;
    public static final int group = 2131362061;
    public static final int head_iv = 2131362009;
    public static final int head_layout = 2131361922;
    public static final int head_pic = 2131362149;
    public static final int head_pic_iv = 2131361818;
    public static final int head_title_tv = 2131362206;
    public static final int header = 2131362488;
    public static final int hidden_btn = 2131362287;
    public static final int hobby_et = 2131362030;
    public static final int hometown_et = 2131362029;
    public static final int hot_search_layout = 2131361982;
    public static final int i_comment_rbtn = 2131362057;
    public static final int icon_img = 2131362378;
    public static final int imageView3 = 2131362278;
    public static final int imageView4 = 2131362279;
    public static final int imageView9 = 2131362282;
    public static final int imageView_JianTou = 2131362321;
    public static final int image_click = 2131362395;
    public static final int image_iv = 2131362394;
    public static final int image_star = 2131361951;
    public static final int image_welcome = 2131362231;
    public static final int img_iv = 2131362381;
    public static final int img_layout = 2131361933;
    public static final int img_list_layout = 2131362294;
    public static final int img_lv = 2131362366;
    public static final int index_frame_layout = 2131361877;
    public static final int index_tv = 2131362330;
    public static final int is_care_layout = 2131362416;
    public static final int is_join_iv = 2131361824;
    public static final int ischoose_iv = 2131362304;
    public static final int item_left = 2131362399;
    public static final int iv_1 = 2131362525;
    public static final int iv_2 = 2131362526;
    public static final int iv_3 = 2131362527;
    public static final int iv_4 = 2131362528;
    public static final int iv_5 = 2131362529;
    public static final int iv_delete_address = 2131362238;
    public static final int iv_delete_article = 2131362240;
    public static final int iv_delete_pic = 2131362316;
    public static final int iv_frag1 = 2131362271;
    public static final int iv_frag2 = 2131362263;
    public static final int iv_frag3 = 2131362272;
    public static final int iv_icon = 2131362245;
    public static final int iv_image = 2131362364;
    public static final int join_num_et = 2131362259;
    public static final int l1 = 2131362005;
    public static final int layout_title = 2131362317;
    public static final int left = 2131361804;
    public static final int left_layout = 2131362368;
    public static final int left_tv = 2131362089;
    public static final int leval_tv = 2131362010;
    public static final int like_tv = 2131362398;
    public static final int linear_scroll = 2131361947;
    public static final int linearlayout = 2131362414;
    public static final int listView = 2131362474;
    public static final int ll_article = 2131362239;
    public static final int ll_btn_layout = 2131362250;
    public static final int ll_title = 2131362060;
    public static final int login_btn = 2131362001;
    public static final int m_ncount_tv = 2131361915;
    public static final int main_btn = 2131362273;
    public static final int main_pull_refresh_view = 2131362209;
    public static final int main_tab = 2131362306;
    public static final int map_btn = 2131362198;
    public static final int me_ncount_tv = 2131361921;
    public static final int menu_btn = 2131361812;
    public static final int message_center_btn = 2131362011;
    public static final int message_center_group = 2131362101;
    public static final int message_center_layout = 2131362104;
    public static final int message_push_btn = 2131362034;
    public static final int message_tv = 2131362401;
    public static final int method_name_et = 2131362249;
    public static final int method_name_tv = 2131361924;
    public static final int month_pv = 2131362431;
    public static final int more_layout = 2131362166;
    public static final int more_tea_comment_1 = 2131362167;
    public static final int more_tea_comment_2 = 2131362170;
    public static final int msg_center_listview = 2131362443;
    public static final int msg_push_cb = 2131362122;
    public static final int mune = 2131361866;
    public static final int my_friends_btn = 2131362023;
    public static final int my_friends_lv = 2131362065;
    public static final int my_notes_btn = 2131362021;
    public static final int my_notes_lv = 2131362068;
    public static final int my_scrollview = 2131361860;
    public static final int my_time_view = 2131361929;
    public static final int my_top_layout = 2131361861;
    public static final int name_layout = 2131361817;
    public static final int name_tv = 2131362314;
    public static final int name_tv1 = 2131362406;
    public static final int never = 2131361794;
    public static final int new_pwd_et = 2131362105;
    public static final int next_btn = 2131361855;
    public static final int nickname_et = 2131362026;
    public static final int no_image = 2131362335;
    public static final int no_msg_text = 2131362444;
    public static final int no_read_msg_tv = 2131362013;
    public static final int note_manage_type_btn = 2131362069;
    public static final int note_push_cb = 2131362117;
    public static final int notes_btn = 2131362102;
    public static final int notes_checkbox = 2131362393;
    public static final int notes_edit_bt = 2131362142;
    public static final int notes_list_layout = 2131361871;
    public static final int notes_manger_btn = 2131362019;
    public static final int notes_menu_btn = 2131362143;
    public static final int notes_recommend_btn = 2131362274;
    public static final int notice_tv = 2131362275;
    public static final int npass_delete_btn = 2131362093;
    public static final int npass_et = 2131362094;
    public static final int num1_et = 2131361888;
    public static final int num2_et = 2131361890;
    public static final int num3_et = 2131361892;
    public static final int ok_layout = 2131362434;
    public static final int online_registration_btn = 2131361813;
    public static final int opass_delete_btn = 2131362091;
    public static final int opass_et = 2131362092;
    public static final int other_comment_btn = 2131362058;
    public static final int other_comment_layout = 2131362408;
    public static final int other_comment_lv = 2131362153;
    public static final int p_count_tv = 2131362385;
    public static final int parent_layout = 2131361932;
    public static final int phone_et = 2131362090;
    public static final int phone_isident_btn = 2131362081;
    public static final int phone_isident_tv = 2131362080;
    public static final int phone_number_tv = 2131362079;
    public static final int phone_tv = 2131362078;
    public static final int photograph_btn = 2131362302;
    public static final int pic_head1_layout = 2131362014;
    public static final int pic_head_layout = 2131362008;
    public static final int pic_iv = 2131361863;
    public static final int pic_layout = 2131361862;
    public static final int pickPhotoBtn = 2131362341;
    public static final int pick_layout = 2131361966;
    public static final int play_ibtn = 2131362309;
    public static final int point_tv = 2131362015;
    public static final int points_lv = 2131362112;
    public static final int points_point_tv = 2131362111;
    public static final int points_rank_name_tv = 2131362109;
    public static final int points_username_tv = 2131362110;
    public static final int pop_layout = 2131362339;
    public static final int popwindow_lv = 2131362409;
    public static final int popwindow_tv = 2131362410;
    public static final int praise_btn = 2131362155;
    public static final int praise_push_cb = 2131362120;
    public static final int praise_title_tv1 = 2131362156;
    public static final int praise_tv = 2131362217;
    public static final int preview = 2131362445;
    public static final int priv_msg_et = 2131362126;
    public static final int privacy_manager_btn = 2131362132;
    public static final int private_letter_btn = 2131362103;
    public static final int private_letter_et = 2131362115;
    public static final int pro_area_tv = 2131362227;
    public static final int pro_blending_tv = 2131362229;
    public static final int pro_disprice_tv = 2131362214;
    public static final int pro_group = 2131362218;
    public static final int pro_more_comment_btn = 2131362221;
    public static final int pro_name_tv = 2131362213;
    public static final int pro_num_tv = 2131362224;
    public static final int pro_pic_iv = 2131362386;
    public static final int pro_price_tv = 2131362215;
    public static final int pro_s_pic_iv = 2131362439;
    public static final int pro_search_et = 2131362205;
    public static final int pro_spec_tv = 2131362228;
    public static final int pro_sv = 2131362211;
    public static final int pro_trai_tv = 2131362230;
    public static final int pro_weight_tv = 2131362226;
    public static final int pro_year_tv = 2131362223;
    public static final int product_center_btn = 2131362195;
    public static final int product_center_gv = 2131362210;
    public static final int product_layout = 2131362222;
    public static final int progress_bar_parent = 2131362499;
    public static final int progress_img = 2131362446;
    public static final int prov_tv = 2131361809;
    public static final int province_tv = 2131362199;
    public static final int ptime_tv = 2131362374;
    public static final int publish = 2131362175;
    public static final int publish_btn = 2131362192;
    public static final int publish_tv = 2131362150;
    public static final int pull_to_load_image = 2131362450;
    public static final int pull_to_load_progress = 2131362449;
    public static final int pull_to_load_text = 2131362451;
    public static final int pull_to_refresh_header = 2131362448;
    public static final int pull_to_refresh_image = 2131362453;
    public static final int pull_to_refresh_progress = 2131362452;
    public static final int pull_to_refresh_text = 2131362454;
    public static final int pull_to_refresh_updated_at = 2131362455;
    public static final int pwd_et = 2131362000;
    public static final int radio_bttton1 = 2131362307;
    public static final int radio_bttton2 = 2131362308;
    public static final int radio_bttton3 = 2131362310;
    public static final int radio_bttton4 = 2131362311;
    public static final int rank_name_tv = 2131362295;
    public static final int rank_point_tv = 2131362296;
    public static final int rating_edit_sv = 2131362184;
    public static final int registration_btn = 2131361829;
    public static final int registration_btn_type = 2131361830;
    public static final int registration_btn_type_tv = 2131361831;
    public static final int return_before = 2131361969;
    public static final int right = 2131361805;
    public static final int right_layout = 2131362346;
    public static final int rl_address = 2131362235;
    public static final int rl_bottom = 2131361847;
    public static final int rl_general_add_pic = 2131362315;
    public static final int rl_title = 2131362248;
    public static final int rpass_delete_btn = 2131362095;
    public static final int rpass_et = 2131362096;
    public static final int rt_detail_comment = 2131362157;
    public static final int rt_detail_share = 2131362163;
    public static final int rt_detail_shoucang = 2131362160;
    public static final int rt_praise = 2131362154;
    public static final int rule_lv = 2131362113;
    public static final int rule_tv = 2131361807;
    public static final int s_count_tv = 2131362383;
    public static final int s_ncount_tv = 2131361919;
    public static final int safe_manager_btn = 2131362032;
    public static final int save_btn = 2131361856;
    public static final int save_or_send_btn = 2131361876;
    public static final int score_manager_btn = 2131362033;
    public static final int scrollView = 2131361878;
    public static final int scroll_step = 2131362255;
    public static final int scroll_view = 2131361904;
    public static final int scrollview = 2131361814;
    public static final int search_btn = 2131361981;
    public static final int search_et = 2131361980;
    public static final int search_layout = 2131362204;
    public static final int search_left_btn = 2131362291;
    public static final int search_result_frame_layout = 2131361988;
    public static final int search_result_layout = 2131361984;
    public static final int search_result_lv = 2131362285;
    public static final int search_right_btn = 2131361974;
    public static final int search_text = 2131362473;
    public static final int second_btn = 2131361986;
    public static final int second_fragment_gv = 2131362269;
    public static final int section = 2131362470;
    public static final int select_photo_btn = 2131362303;
    public static final int send_btn = 2131361875;
    public static final int send_msg_btn = 2131362419;
    public static final int send_msg_tv = 2131362420;
    public static final int send_priv_msg_btn = 2131362127;
    public static final int send_time_tv = 2131362107;
    public static final int sender_name_tv = 2131362400;
    public static final int series_tv = 2131362377;
    public static final int setting_btn = 2131362039;
    public static final int sex_tv = 2131362027;
    public static final int share_btn = 2131361838;
    public static final int share_btn1 = 2131361977;
    public static final int share_btn_type = 2131361839;
    public static final int share_btn_type_tv = 2131361840;
    public static final int shop_address_tv = 2131362438;
    public static final int shop_distance_tv = 2131362437;
    public static final int shop_name_tv = 2131362435;
    public static final int shop_tel_tv = 2131362436;
    public static final int show_all_rbtn = 2131362074;
    public static final int show_care_me_rbtn = 2131362075;
    public static final int show_just_me_rbtn = 2131362076;
    public static final int show_more_comment_btn = 2131361828;
    public static final int side_tea_layout = 2131361923;
    public static final int side_write_btn = 2131361970;
    public static final int signed_et = 2131362099;
    public static final int signed_tv = 2131362016;
    public static final int sina_login_btn = 2131362004;
    public static final int slideBar = 2131362475;
    public static final int slideshowView = 2131362212;
    public static final int sp_img_iv = 2131362422;
    public static final int sp_info_tv = 2131362425;
    public static final int sp_lv_pic_iv = 2131362376;
    public static final int sp_series_tv = 2131362424;
    public static final int sp_title_tv = 2131362423;
    public static final int space_lv = 2131362130;
    public static final int space_manager_btn = 2131362017;
    public static final int space_mange_btn = 2131362280;
    public static final int space_name_et = 2131362097;
    public static final int space_name_tv = 2131362128;
    public static final int special_content_tv = 2131362360;
    public static final int special_img_iv = 2131362361;
    public static final int special_title_tv = 2131362359;
    public static final int src_pic = 2131362441;
    public static final int start_add_pic_btn = 2131362363;
    public static final int start_btn = 2131361994;
    public static final int start_time_btn = 2131362140;
    public static final int start_time_tv = 2131362379;
    public static final int status_tv = 2131362299;
    public static final int step_et = 2131362331;
    public static final int step_layout = 2131362256;
    public static final int step_list_layout = 2131361972;
    public static final int step_name_tv = 2131362136;
    public static final int step_tv = 2131362134;
    public static final int submit_btn = 2131362260;
    public static final int sure = 2131362440;
    public static final int sure_btn = 2131362261;
    public static final int sure_pwd_et = 2131362106;
    public static final int tab1 = 2131362006;
    public static final int takePhotoBtn = 2131362340;
    public static final int tea_comment_add_pic_btn = 2131361948;
    public static final int tea_comment_appliance_et = 2131361964;
    public static final int tea_comment_btn = 2131361916;
    public static final int tea_comment_change_pic_btn = 2131361954;
    public static final int tea_comment_iv = 2131361953;
    public static final int tea_comment_layout = 2131362151;
    public static final int tea_comment_lv = 2131362182;
    public static final int tea_comment_method_btn = 2131362189;
    public static final int tea_comment_method_btn1 = 2131362190;
    public static final int tea_comment_name_et = 2131361956;
    public static final int tea_comment_pic_iv1 = 2131362168;
    public static final int tea_comment_pic_iv2 = 2131362171;
    public static final int tea_comment_pic_layout = 2131361952;
    public static final int tea_comment_source_et = 2131361958;
    public static final int tea_comment_title_et = 2131361955;
    public static final int tea_comment_water_et = 2131361962;
    public static final int tea_comment_weight_et = 2131361960;
    public static final int tea_detail_add_time_tv = 2131362047;
    public static final int tea_detail_address_tv = 2131362053;
    public static final int tea_detail_brand_tv = 2131362048;
    public static final int tea_detail_content_tv = 2131362054;
    public static final int tea_detail_img_iv = 2131362045;
    public static final int tea_detail_money_tv = 2131362049;
    public static final int tea_detail_mtime_tv = 2131362052;
    public static final int tea_detail_num_tv = 2131362051;
    public static final int tea_detail_source_tv = 2131362050;
    public static final int tea_detail_title_tv = 2131362046;
    public static final int tea_rating_layout = 2131362191;
    public static final int tea_timer_custom_btn = 2131361993;
    public static final int teas_edit_btn = 2131362173;
    public static final int teas_menu_btn = 2131362174;
    public static final int telephone_et = 2131362258;
    public static final int tell_layout = 2131362337;
    public static final int temp_btn = 2131362332;
    public static final int temp_tv = 2131362137;
    public static final int test1 = 2131362070;
    public static final int test2 = 2131362071;
    public static final int test3 = 2131362072;
    public static final int text_length_tv = 2131361848;
    public static final int third_btn = 2131361987;
    public static final int three_btn = 2131362264;
    public static final int time_btn = 2131362333;
    public static final int time_cancel_btn = 2131362530;
    public static final int time_sure_btn = 2131362531;
    public static final int time_tv = 2131362365;
    public static final int time_view = 2131362138;
    public static final int title = 2131362471;
    public static final int title_et = 2131361912;
    public static final int title_layout = 2131361845;
    public static final int title_notif = 2131362100;
    public static final int title_timer = 2131361989;
    public static final int title_tv = 2131361911;
    public static final int top = 2131361806;
    public static final int top_back_btn = 2131361808;
    public static final int top_icon = 2131361999;
    public static final int top_layout = 2131361905;
    public static final int top_menu_layout = 2131362183;
    public static final int tv = 2131362370;
    public static final int tv_add_address = 2131361874;
    public static final int tv_add_article = 2131361872;
    public static final int tv_add_pic = 2131361873;
    public static final int tv_choose = 2131361992;
    public static final int tv_info = 2131361949;
    public static final int tv_info1 = 2131361950;
    public static final int tv_name = 2131362246;
    public static final int tv_title = 2131362114;
    public static final int tv_type = 2131362283;
    public static final int type_btn = 2131361868;
    public static final int type_edit = 2131361909;
    public static final int type_tv = 2131361910;
    public static final int type_tv_show = 2131361867;
    public static final int umeng_socialize_alert_body = 2131362478;
    public static final int umeng_socialize_alert_button = 2131362480;
    public static final int umeng_socialize_alert_footer = 2131362479;
    public static final int umeng_socialize_avatar_imv = 2131362461;
    public static final int umeng_socialize_bind_cancel = 2131362487;
    public static final int umeng_socialize_bind_douban = 2131362485;
    public static final int umeng_socialize_bind_no_tip = 2131362486;
    public static final int umeng_socialize_bind_qzone = 2131362481;
    public static final int umeng_socialize_bind_renren = 2131362484;
    public static final int umeng_socialize_bind_sina = 2131362483;
    public static final int umeng_socialize_bind_tel = 2131362482;
    public static final int umeng_socialize_first_area = 2131362491;
    public static final int umeng_socialize_first_area_title = 2131362490;
    public static final int umeng_socialize_follow = 2131362496;
    public static final int umeng_socialize_follow_check = 2131362497;
    public static final int umeng_socialize_follow_layout = 2131362503;
    public static final int umeng_socialize_full_alert_dialog_divider = 2131362494;
    public static final int umeng_socialize_full_alert_dialog_item_icon = 2131362463;
    public static final int umeng_socialize_full_alert_dialog_item_status = 2131362465;
    public static final int umeng_socialize_full_alert_dialog_item_text = 2131362464;
    public static final int umeng_socialize_line_serach = 2131362472;
    public static final int umeng_socialize_list_fds = 2131362458;
    public static final int umeng_socialize_list_fds_root = 2131362460;
    public static final int umeng_socialize_list_progress = 2131362459;
    public static final int umeng_socialize_list_recently_fds_root = 2131362457;
    public static final int umeng_socialize_location_ic = 2131362505;
    public static final int umeng_socialize_location_progressbar = 2131362506;
    public static final int umeng_socialize_platforms_lv = 2131362468;
    public static final int umeng_socialize_platforms_lv_second = 2131362469;
    public static final int umeng_socialize_post_fetch_image = 2131362513;
    public static final int umeng_socialize_progress = 2131362476;
    public static final int umeng_socialize_second_area = 2131362493;
    public static final int umeng_socialize_second_area_title = 2131362492;
    public static final int umeng_socialize_share_at = 2131362507;
    public static final int umeng_socialize_share_bottom_area = 2131362502;
    public static final int umeng_socialize_share_edittext = 2131362511;
    public static final int umeng_socialize_share_info = 2131362467;
    public static final int umeng_socialize_share_location = 2131362504;
    public static final int umeng_socialize_share_previewImg = 2131362508;
    public static final int umeng_socialize_share_previewImg_progressbar = 2131362510;
    public static final int umeng_socialize_share_previewImg_remove = 2131362509;
    public static final int umeng_socialize_share_root = 2131362500;
    public static final int umeng_socialize_share_titlebar = 2131362501;
    public static final int umeng_socialize_share_word_num = 2131362512;
    public static final int umeng_socialize_shareboard_image = 2131362514;
    public static final int umeng_socialize_shareboard_pltform_name = 2131362515;
    public static final int umeng_socialize_spinner_img = 2131362516;
    public static final int umeng_socialize_spinner_txt = 2131362517;
    public static final int umeng_socialize_switcher = 2131362456;
    public static final int umeng_socialize_text_view = 2131362462;
    public static final int umeng_socialize_tipinfo = 2131362477;
    public static final int umeng_socialize_title = 2131362466;
    public static final int umeng_socialize_title_bar_leftBt = 2131362518;
    public static final int umeng_socialize_title_bar_middleTv = 2131362519;
    public static final int umeng_socialize_title_bar_middle_tab = 2131362520;
    public static final int umeng_socialize_title_bar_rightBt = 2131362523;
    public static final int umeng_socialize_title_bar_rightBt_progress = 2131362524;
    public static final int umeng_socialize_title_middle_left = 2131362521;
    public static final int umeng_socialize_title_middle_right = 2131362522;
    public static final int umeng_socialize_titlebar = 2131362495;
    public static final int umeng_xp_ScrollView = 2131362489;
    public static final int update_address_btn = 2131362237;
    public static final int update_pwd_btn = 2131362077;
    public static final int user_name_tv = 2131361819;
    public static final int user_rank_name_tv = 2131362411;
    public static final int user_signed_tv = 2131362412;
    public static final int username_et = 2131362257;
    public static final int username_tv = 2131362382;
    public static final int view = 2131361941;
    public static final int view001 = 2131362318;
    public static final int view002 = 2131362323;
    public static final int viewPager = 2131362413;
    public static final int viewgroup = 2131362234;
    public static final int viewpager = 2131362233;
    public static final int webView = 2131362498;
    public static final int wechat_login_btn = 2131362003;
    public static final int wheel_date = 2131362534;
    public static final int wheel_month = 2131362533;
    public static final int wheel_year = 2131362532;
    public static final int xListView = 2131361976;
    public static final int xlistview_footer_content = 2131362535;
    public static final int xlistview_footer_hint_textview = 2131362537;
    public static final int xlistview_footer_progressbar = 2131362536;
    public static final int xlistview_header_arrow = 2131362542;
    public static final int xlistview_header_content = 2131362538;
    public static final int xlistview_header_hint_textview = 2131362540;
    public static final int xlistview_header_progressbar = 2131362543;
    public static final int xlistview_header_text = 2131362539;
    public static final int xlistview_header_time = 2131362541;
    public static final int ycode_et = 2131361854;
    public static final int year_pv = 2131362430;
    public static final int year_tv = 2131362207;
    public static final int zListView = 2131362293;
  }

  public static final class layout
  {
    public static final int account_points_rule_layout = 2130903040;
    public static final int activity_activities = 2130903041;
    public static final int activity_activities_detail = 2130903042;
    public static final int activity_activities_manager = 2130903043;
    public static final int activity_address = 2130903044;
    public static final int activity_comment = 2130903045;
    public static final int activity_find_pwd = 2130903046;
    public static final int activity_general_edit = 2130903047;
    public static final int activity_index = 2130903048;
    public static final int activity_index_create_collect_tea = 2130903049;
    public static final int activity_index_create_general_notes = 2130903050;
    public static final int activity_index_create_note = 2130903051;
    public static final int activity_index_create_notes = 2130903052;
    public static final int activity_index_create_tea_comment = 2130903053;
    public static final int activity_index_create_tea_comment_before = 2130903054;
    public static final int activity_index_create_tea_comment_choose_method = 2130903055;
    public static final int activity_index_create_tea_comment_fast = 2130903056;
    public static final int activity_index_feature_promote = 2130903057;
    public static final int activity_index_feature_promote_detail = 2130903058;
    public static final int activity_index_search = 2130903059;
    public static final int activity_index_tea_timer = 2130903060;
    public static final int activity_login = 2130903061;
    public static final int activity_main_tab = 2130903062;
    public static final int activity_member = 2130903063;
    public static final int activity_member_account_basic_setting = 2130903064;
    public static final int activity_member_account_manager = 2130903065;
    public static final int activity_member_collect = 2130903066;
    public static final int activity_member_collect_tea = 2130903067;
    public static final int activity_member_collect_tea_detail = 2130903068;
    public static final int activity_member_column_manager = 2130903069;
    public static final int activity_member_comments_manager = 2130903070;
    public static final int activity_member_my_friends = 2130903071;
    public static final int activity_member_my_notes = 2130903072;
    public static final int activity_member_notes_manage = 2130903073;
    public static final int activity_member_privacy_settings = 2130903074;
    public static final int activity_member_safe_setting = 2130903075;
    public static final int activity_member_safe_setting_email_verify = 2130903076;
    public static final int activity_member_safe_setting_phone_verify = 2130903077;
    public static final int activity_member_safe_update_pwd = 2130903078;
    public static final int activity_member_space_basic_setting = 2130903079;
    public static final int activity_message_center = 2130903080;
    public static final int activity_new_pwd = 2130903081;
    public static final int activity_notice_detail = 2130903082;
    public static final int activity_points = 2130903083;
    public static final int activity_private_letter_detail = 2130903084;
    public static final int activity_push_setting = 2130903085;
    public static final int activity_registration = 2130903086;
    public static final int activity_search_index = 2130903087;
    public static final int activity_search_result = 2130903088;
    public static final int activity_send_private_letter = 2130903089;
    public static final int activity_space = 2130903090;
    public static final int activity_space_manage = 2130903091;
    public static final int activity_start_time = 2130903092;
    public static final int activity_tea_note_detail = 2130903093;
    public static final int activity_tea_rating_detail = 2130903094;
    public static final int activity_tea_rating_edit = 2130903095;
    public static final int activity_webiste = 2130903096;
    public static final int activity_webiste_brand_story = 2130903097;
    public static final int activity_webiste_contacts_us = 2130903098;
    public static final int activity_website_dealer = 2130903099;
    public static final int activity_website_map = 2130903100;
    public static final int activity_website_product_center = 2130903101;
    public static final int activity_website_product_center_detail = 2130903102;
    public static final int activity_welcome = 2130903103;
    public static final int ad_cycle_view = 2130903104;
    public static final int address_layout = 2130903105;
    public static final int content_layout = 2130903106;
    public static final int crop__activity_crop = 2130903107;
    public static final int crop__layout_done_cancel = 2130903108;
    public static final int crop_selector = 2130903109;
    public static final int custom_step = 2130903110;
    public static final int dialog_custom_step = 2130903111;
    public static final int dialog_registration = 2130903112;
    public static final int dialog_state_prompt = 2130903113;
    public static final int edit_activity = 2130903114;
    public static final int fragement_image2 = 2130903115;
    public static final int fragment_collect_first = 2130903116;
    public static final int fragment_collect_second = 2130903117;
    public static final int fragment_collect_three = 2130903118;
    public static final int fragment_image1 = 2130903119;
    public static final int fragment_image3 = 2130903120;
    public static final int fragment_index_main = 2130903121;
    public static final int fragment_listview = 2130903122;
    public static final int fragment_member_draft = 2130903123;
    public static final int fragment_member_hidden = 2130903124;
    public static final int fragment_member_published = 2130903125;
    public static final int fragment_notes_recommend = 2130903126;
    public static final int image_buffer_layout = 2130903127;
    public static final int image_layout = 2130903128;
    public static final int layout_account_point_layout = 2130903129;
    public static final int layout_activities_item = 2130903130;
    public static final int layout_add_pic_dialog = 2130903131;
    public static final int layout_address_list_item = 2130903132;
    public static final int layout_buttom_tab = 2130903133;
    public static final int layout_column_manager_item = 2130903134;
    public static final int layout_comment_dialog = 2130903135;
    public static final int layout_comment_left_item = 2130903136;
    public static final int layout_comment_right_item = 2130903137;
    public static final int layout_create_general_article_item2 = 2130903138;
    public static final int layout_create_general_img_item = 2130903139;
    public static final int layout_create_general_title_item2 = 2130903140;
    public static final int layout_custom_item = 2130903141;
    public static final int layout_dealer_item = 2130903142;
    public static final int layout_dialog_pic = 2130903143;
    public static final int layout_fast_see_item = 2130903144;
    public static final int layout_fast_see_listview = 2130903145;
    public static final int layout_fast_tea_comment_item = 2130903146;
    public static final int layout_feature_promote_detail_item = 2130903147;
    public static final int layout_general_edit_article_item = 2130903148;
    public static final int layout_general_edit_pic_item = 2130903149;
    public static final int layout_general_edit_title_item = 2130903150;
    public static final int layout_general_notes_child_item = 2130903151;
    public static final int layout_general_notes_parent_item = 2130903152;
    public static final int layout_hot_search_item = 2130903153;
    public static final int layout_i_comment_item = 2130903154;
    public static final int layout_index_feature_promote_item = 2130903155;
    public static final int layout_loading_progress_bar = 2130903156;
    public static final int layout_member_activities_manager_item = 2130903157;
    public static final int layout_member_collect_first_fragment_item = 2130903158;
    public static final int layout_member_collect_second_fragment_item = 2130903159;
    public static final int layout_member_collect_tea_item = 2130903160;
    public static final int layout_member_my_notes_item = 2130903161;
    public static final int layout_member_notes_manager_first_fragment_item = 2130903162;
    public static final int layout_message_center_notice_item = 2130903163;
    public static final int layout_message_center_private_letter_item = 2130903164;
    public static final int layout_my_collect_activities_item = 2130903165;
    public static final int layout_my_friends_item = 2130903166;
    public static final int layout_notes_recommend_item = 2130903167;
    public static final int layout_notesmanage_article_item = 2130903168;
    public static final int layout_notesmanage_img_item = 2130903169;
    public static final int layout_notesmanage_notes_title_item = 2130903170;
    public static final int layout_other_comment_item = 2130903171;
    public static final int layout_popwindow_listview = 2130903172;
    public static final int layout_popwindow_listview_item = 2130903173;
    public static final int layout_search_result_third_item = 2130903174;
    public static final int layout_slideshow = 2130903175;
    public static final int layout_space_headview = 2130903176;
    public static final int layout_special_detail_footview = 2130903177;
    public static final int layout_special_detail_headview = 2130903178;
    public static final int layout_tea_rating_edit_item = 2130903179;
    public static final int layout_tearating_detail_tea_comment_item = 2130903180;
    public static final int layout_time_dialog = 2130903181;
    public static final int layout_time_end_dialog = 2130903182;
    public static final int layout_website_map_popwindow = 2130903183;
    public static final int layout_website_product_center_item = 2130903184;
    public static final int main = 2130903185;
    public static final int msg_center_layout = 2130903186;
    public static final int no_msg_text_show_layout = 2130903187;
    public static final int preview = 2130903188;
    public static final int progress = 2130903189;
    public static final int push_bottom_in = 2130903190;
    public static final int push_bottom_out = 2130903191;
    public static final int refresh_footer = 2130903192;
    public static final int refresh_header = 2130903193;
    public static final int umeng_bak_at_list = 2130903194;
    public static final int umeng_bak_at_list_item = 2130903195;
    public static final int umeng_bak_platform_item_simple = 2130903196;
    public static final int umeng_bak_platform_selector_dialog = 2130903197;
    public static final int umeng_socialize_at_item = 2130903198;
    public static final int umeng_socialize_at_overlay = 2130903199;
    public static final int umeng_socialize_at_view = 2130903200;
    public static final int umeng_socialize_base_alert_dialog = 2130903201;
    public static final int umeng_socialize_base_alert_dialog_button = 2130903202;
    public static final int umeng_socialize_bind_select_dialog = 2130903203;
    public static final int umeng_socialize_composer_header = 2130903204;
    public static final int umeng_socialize_failed_load_page = 2130903205;
    public static final int umeng_socialize_full_alert_dialog = 2130903206;
    public static final int umeng_socialize_full_alert_dialog_item = 2130903207;
    public static final int umeng_socialize_full_curtain = 2130903208;
    public static final int umeng_socialize_oauth_dialog = 2130903209;
    public static final int umeng_socialize_post_share = 2130903210;
    public static final int umeng_socialize_shareboard_item = 2130903211;
    public static final int umeng_socialize_simple_spinner_item = 2130903212;
    public static final int umeng_socialize_titile_bar = 2130903213;
    public static final int view_time = 2130903214;
    public static final int wheel_date = 2130903215;
    public static final int xlistview_footer = 2130903216;
    public static final int xlistview_header = 2130903217;
  }

  public static final class menu
  {
    public static final int main = 2131296256;
  }

  public static final class string
  {
    public static final int action_settings = 2131165185;
    public static final int activities = 2131165188;
    public static final int app_name = 2131165184;
    public static final int bookshelf = 2131165186;
    public static final int com_facebook_loading = 2131165263;
    public static final int crop__cancel = 2131165206;
    public static final int crop__done = 2131165205;
    public static final int crop__pick_error = 2131165204;
    public static final int crop__saving = 2131165202;
    public static final int crop__wait = 2131165203;
    public static final int found = 2131165187;
    public static final int mine = 2131165189;
    public static final int pull_to_refresh_footer_pull_label = 2131165200;
    public static final int pull_to_refresh_footer_refreshing_label = 2131165201;
    public static final int pull_to_refresh_footer_release_label = 2131165199;
    public static final int pull_to_refresh_pull_label = 2131165196;
    public static final int pull_to_refresh_refreshing_label = 2131165198;
    public static final int pull_to_refresh_release_label = 2131165197;
    public static final int pull_to_refresh_tap_label = 2131165207;
    public static final int umeng_example_home_btn_plus = 2131165256;
    public static final int umeng_socialize_back = 2131165211;
    public static final int umeng_socialize_cancel_btn_str = 2131165259;
    public static final int umeng_socialize_comment = 2131165209;
    public static final int umeng_socialize_comment_detail = 2131165210;
    public static final int umeng_socialize_content_hint = 2131165258;
    public static final int umeng_socialize_friends = 2131165213;
    public static final int umeng_socialize_img_des = 2131165261;
    public static final int umeng_socialize_login = 2131165224;
    public static final int umeng_socialize_login_qq = 2131165223;
    public static final int umeng_socialize_msg_hor = 2131165219;
    public static final int umeng_socialize_msg_min = 2131165218;
    public static final int umeng_socialize_msg_sec = 2131165217;
    public static final int umeng_socialize_near_At = 2131165212;
    public static final int umeng_socialize_network_break_alert = 2131165208;
    public static final int umeng_socialize_send = 2131165214;
    public static final int umeng_socialize_send_btn_str = 2131165260;
    public static final int umeng_socialize_share = 2131165262;
    public static final int umeng_socialize_share_content = 2131165222;
    public static final int umeng_socialize_text_add_custom_platform = 2131165255;
    public static final int umeng_socialize_text_authorize = 2131165226;
    public static final int umeng_socialize_text_choose_account = 2131165225;
    public static final int umeng_socialize_text_comment_hint = 2131165230;
    public static final int umeng_socialize_text_douban_key = 2131165252;
    public static final int umeng_socialize_text_friend_list = 2131165231;
    public static final int umeng_socialize_text_loading_message = 2131165246;
    public static final int umeng_socialize_text_login_fail = 2131165229;
    public static final int umeng_socialize_text_qq_key = 2131165249;
    public static final int umeng_socialize_text_qq_zone_key = 2131165250;
    public static final int umeng_socialize_text_renren_key = 2131165251;
    public static final int umeng_socialize_text_sina_key = 2131165248;
    public static final int umeng_socialize_text_tencent_key = 2131165247;
    public static final int umeng_socialize_text_tencent_no_connection = 2131165233;
    public static final int umeng_socialize_text_tencent_no_install = 2131165236;
    public static final int umeng_socialize_text_tencent_oauth_login_fail = 2131165234;
    public static final int umeng_socialize_text_tencent_version_no_match = 2131165235;
    public static final int umeng_socialize_text_ucenter = 2131165228;
    public static final int umeng_socialize_text_unauthorize = 2131165227;
    public static final int umeng_socialize_text_visitor = 2131165232;
    public static final int umeng_socialize_text_waitting = 2131165237;
    public static final int umeng_socialize_text_waitting_message = 2131165245;
    public static final int umeng_socialize_text_waitting_qq = 2131165242;
    public static final int umeng_socialize_text_waitting_qzone = 2131165243;
    public static final int umeng_socialize_text_waitting_redirect = 2131165244;
    public static final int umeng_socialize_text_waitting_share = 2131165257;
    public static final int umeng_socialize_text_waitting_weixin = 2131165238;
    public static final int umeng_socialize_text_waitting_weixin_circle = 2131165239;
    public static final int umeng_socialize_text_waitting_yixin = 2131165240;
    public static final int umeng_socialize_text_waitting_yixin_circle = 2131165241;
    public static final int umeng_socialize_text_weixin_circle_key = 2131165254;
    public static final int umeng_socialize_text_weixin_key = 2131165253;
    public static final int umeng_socialize_tip_blacklist = 2131165215;
    public static final int umeng_socialize_tip_loginfailed = 2131165216;
    public static final int umeng_socialize_ucenter_login_title_guide = 2131165220;
    public static final int umeng_socialize_ucenter_login_title_platform = 2131165221;
    public static final int xlistview_footer_hint_normal = 2131165194;
    public static final int xlistview_footer_hint_ready = 2131165195;
    public static final int xlistview_header_hint_loading = 2131165192;
    public static final int xlistview_header_hint_normal = 2131165190;
    public static final int xlistview_header_hint_ready = 2131165191;
    public static final int xlistview_header_last_time = 2131165193;
  }

  public static final class style
  {
    public static final int AppBaseTheme = 2131230721;
    public static final int AppTheme = 2131230722;
    public static final int Crop = 2131230729;
    public static final int Crop_ActionButton = 2131230731;
    public static final int Crop_ActionButtonText = 2131230732;
    public static final int Crop_ActionButtonText_Cancel = 2131230734;
    public static final int Crop_ActionButtonText_Done = 2131230733;
    public static final int Crop_DoneCancelBar = 2131230730;
    public static final int MMTabButton = 2131230720;
    public static final int MyDialogStyle = 2131230725;
    public static final int Theme_UMDefault = 2131230744;
    public static final int Theme_UMDialog = 2131230743;
    public static final int laoding_progress_dialog_style = 2131230727;
    public static final int main_tab_bottom = 2131230723;
    public static final int main_tab_bottom_center = 2131230724;
    public static final int mystyle = 2131230726;
    public static final int umeng_socialize_action_bar_item_im = 2131230736;
    public static final int umeng_socialize_action_bar_item_tv = 2131230737;
    public static final int umeng_socialize_action_bar_itemlayout = 2131230735;
    public static final int umeng_socialize_dialog_anim_fade = 2131230741;
    public static final int umeng_socialize_dialog_animations = 2131230740;
    public static final int umeng_socialize_divider = 2131230745;
    public static final int umeng_socialize_edit_padding = 2131230747;
    public static final int umeng_socialize_list_item = 2131230746;
    public static final int umeng_socialize_popup_dialog = 2131230739;
    public static final int umeng_socialize_popup_dialog_anim = 2131230738;
    public static final int umeng_socialize_shareboard_animation = 2131230742;
    public static final int view_GifMoviewView = 2131230728;
  }

  public static final class styleable
  {
    public static final int[] AbsSpinner = { 2130771980 };
    public static final int AbsSpinner_entries = 0;
    public static final int[] CircleImageView = { 2130771968, 2130771969 };
    public static final int CircleImageView_border_color = 1;
    public static final int CircleImageView_border_width = 0;
    public static final int[] CropImageView = { 2130771976, 2130771977, 2130771978, 2130771979 };
    public static final int CropImageView_highlightColor = 0;
    public static final int CropImageView_showCircle = 2;
    public static final int CropImageView_showHandles = 3;
    public static final int CropImageView_showThirds = 1;
    public static final int[] CustomTheme = { 2130771974 };
    public static final int CustomTheme_gifMoviewViewStyle = 0;
    public static final int[] Gallery = { 2130771981, 2130771983, 2130771984, 2130771985 };
    public static final int Gallery_animationDuration = 1;
    public static final int Gallery_gravity = 0;
    public static final int Gallery_spacing = 2;
    public static final int Gallery_unselectedAlpha = 3;
    public static final int[] GifMoviewView = { 2130771972, 2130771973 };
    public static final int GifMoviewView_gif = 0;
    public static final int GifMoviewView_paused = 1;
    public static final int[] auto3d = { 2130771970 };
    public static final int auto3d_textSize = 0;
    public static final int[] swipelistviewstyle = { 2130771971 };
    public static final int swipelistviewstyle_right_width = 0;
  }
}