<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonDetail_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/commonDetail_contentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/commonDetail_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="获取数据失败"
        android:textColor="@color/common_black"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

</LinearLayout>
