<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginLeft="@dimen/all_margrin"
        android:layout_marginRight="@dimen/all_margrin"
        android:layout_marginTop="@dimen/activity_20dp"
        android:background="@color/white"
        android:orientation="horizontal">"

        <TextView
            android:id="@+id/updatePE_tipTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/all_margrin"
            android:gravity="center"
            android:text="中国+86"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/updatePE_codeEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/all_margrin"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="请输入手机号"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginLeft="@dimen/all_margrin"
        android:layout_marginRight="@dimen/all_margrin"
        android:layout_marginTop="@dimen/activity_1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/updatePE_verifyEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/all_margrin"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="请输入验证码"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/updatePE_verifyGetTv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/all_margrin"
            android:background="@color/red_color"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_5dp"
            android:paddingTop="@dimen/activity_5dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/updatePE_okTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="@dimen/all_margrin"
        android:layout_marginRight="@dimen/all_margrin"
        android:layout_marginTop="@dimen/activity_30dp"
        android:background="@drawable/bg_rectangle_brown5"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />
</LinearLayout>