<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="@dimen/activity_10dp">

        <TextView
            android:id="@+id/title_leftTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/top_back_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/default_btn_bg"
            android:textSize="@dimen/text_size" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/index_title_right_bg_color"
            android:textSize="20sp"
            android:text="我的收藏"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_double"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_grey"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_cate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="笔记"
                android:layout_gravity="center"
                android:drawableRight="@drawable/right_arrow_icon2"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:textSize="18sp" />

        </FrameLayout>



        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_grey"
            android:gravity="center"
            android:text="活动"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>