<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/common_white"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">

        <TextView
            android:id="@id/top_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/top_back_icon"
            android:drawablePadding="@dimen/margin_5"
            android:text="返回"
            android:textColor="@color/light_brown_text_color"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="藏茶"
            android:textColor="@color/light_brown_text_color"
            android:textSize="@dimen/activity_title_bar_text_size" />

        <TextView
            android:id="@id/collect_tea_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="编辑"
            android:textColor="@color/light_brown_text_color" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@id/tea_detail_img_iv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <TextView
                    android:id="@id/tea_detail_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/big_text_size" />

                <TextView
                    android:id="@id/tea_detail_add_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableLeft="@drawable/time_icon"
                    android:drawablePadding="@dimen/margin_5"
                    android:text=""
                    android:textColor="@color/common_text_color_gray"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购入品牌："
                    android:textColor="@color/light_brown_text_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@id/tea_detail_brand_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="茶品年份："
                    android:textColor="@color/light_brown_text_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/tea_detail_proyear_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购入金额："
                    android:textColor="@color/light_brown_text_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@id/tea_detail_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购入来源："
                    android:textColor="@color/light_brown_text_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@id/tea_detail_source_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购入数量："
                    android:textColor="@color/light_brown_text_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@id/tea_detail_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购入时间："
                    android:textColor="@color/light_brown_text_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@id/tea_detail_mtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存茶地址："
                    android:textColor="@color/light_brown_text_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@id/tea_detail_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_50"
                android:background="#ffe3e3e3"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <View
                    android:layout_width="3.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@color/light_brown_bg_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存茶描述"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/big_text_size" />
            </LinearLayout>

            <TextView
                android:id="@id/tea_detail_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_30"
                android:padding="@dimen/margin_10"
                android:text=""
                android:textColor="@color/common_black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>