<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/seminar_swip_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.becdoor.teanotes.view.RBCallbkRecyclerView
            android:id="@+id/seminar_recycleview_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>