<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_double"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activitiesDetail_detailTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_grey"
            android:gravity="center"
            android:text="活动详情"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activitiesDetail_enrollTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_grey"
            android:gravity="center"
            android:text="在线报名"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/activitiesDetail_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="获取数据失败"
        android:textColor="@color/common_black"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activitiesDetail_imgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/activitiesDetail_imgIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/activitiesDetail_titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_height"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/black_transparent_bg"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/all_margrin"
                    android:text="111"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_20dp"
                android:layout_marginRight="@dimen/activity_20dp"
                android:layout_marginTop="@dimen/all_margrin"
                android:background="@drawable/bg_rectangle_white_coner">

                <LinearLayout
                    android:id="@+id/item_AD_One_authorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/activity_20dp"
                    android:layout_marginTop="@dimen/activity_20dp"
                    android:background="@drawable/bg_rectangle_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/all_margrin"
                    android:paddingRight="@dimen/all_margrin"
                    android:paddingTop="3dp">

                    <ImageView
                        android:id="@+id/item_AD_One_avatarIv"
                        android:layout_width="@dimen/avatar_size_small"
                        android:layout_height="@dimen/avatar_size_small"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_login_user" />

                    <TextView
                        android:id="@+id/item_AD_One_nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/all_margrin"
                        android:layout_marginRight="@dimen/all_margrin"
                        android:text="moum"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发表"
                        android:textColor="#6E5840"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_AD_One_startTimeShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_AD_One_authorLayout"
                    android:layout_marginLeft="@dimen/activity_20dp"
                    android:layout_marginRight="@dimen/activity_20dp"
                    android:text="开始时间"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_AD_One_startTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_AD_One_authorLayout"
                    android:layout_toRightOf="@+id/item_AD_One_startTimeShowTv"
                    android:text="开始时间"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/item_AD_One_endTimeShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_AD_One_startTimeShowTv"
                    android:layout_marginLeft="@dimen/activity_20dp"
                    android:layout_marginRight="@dimen/activity_20dp"
                    android:layout_marginTop="@dimen/activity_5dp"
                    android:text="结束时间"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_AD_One_endTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_AD_One_startTimeShowTv"
                    android:layout_marginTop="@dimen/activity_5dp"
                    android:layout_toRightOf="@+id/item_AD_One_endTimeShowTv"
                    android:text="开始时间"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/item_AD_One_addressShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_AD_One_endTimeShowTv"
                    android:layout_marginLeft="@dimen/activity_20dp"
                    android:layout_marginRight="@dimen/activity_20dp"
                    android:layout_marginTop="@dimen/activity_5dp"
                    android:text="活动地点"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_AD_One_addressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_AD_One_endTimeTv"
                    android:layout_marginTop="@dimen/activity_5dp"
                    android:layout_toRightOf="@+id/item_AD_One_addressShowTv"
                    android:text="开始时间"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/item_AD_One_limitShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_AD_One_addressShowTv"
                    android:layout_marginBottom="@dimen/activity_20dp"
                    android:layout_marginLeft="@dimen/activity_20dp"
                    android:layout_marginRight="@dimen/activity_20dp"
                    android:layout_marginTop="@dimen/activity_5dp"
                    android:text="限制人数"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_AD_One_limitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_AD_One_addressTv"
                    android:layout_marginBottom="@dimen/activity_20dp"
                    android:layout_marginTop="@dimen/activity_5dp"
                    android:layout_toRightOf="@+id/item_AD_One_limitShowTv"
                    android:text="开始时间"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_20dp"
                android:layout_marginRight="@dimen/activity_20dp"
                android:layout_marginTop="-10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_15dp"
                    android:background="@drawable/bg_rectangle_white_coner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/activity_20dp"
                        android:layout_marginTop="@dimen/activity_20dp"
                        android:text="活动简介"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/text_size_big_big"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activitiesDetail_descTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_20dp"
                        android:layout_marginLeft="@dimen/all_margrin"
                        android:layout_marginRight="@dimen/all_margrin"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_big_big" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/all_margrin"
                    android:src="@drawable/icon_link" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/all_margrin"
                    android:src="@drawable/icon_link" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_20dp"
                android:layout_marginRight="@dimen/activity_20dp"
                android:layout_marginTop="-10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_15dp"
                    android:background="@drawable/bg_rectangle_white_coner"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/activity_20dp"
                        android:layout_marginTop="@dimen/activity_20dp"
                        android:text="活动规则"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/text_size_big_big"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activitiesDetail_ruleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_20dp"
                        android:layout_marginLeft="@dimen/all_margrin"
                        android:layout_marginRight="@dimen/all_margrin"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_big_big" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/all_margrin"
                    android:src="@drawable/icon_link" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/all_margrin"
                    android:src="@drawable/icon_link" />
            </RelativeLayout>

            <com.becdoor.teanotes.view.ActivitiesDetailFooterView
                android:id="@+id/activitiesDetail_footerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>