<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/common_white"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">

        <Button
            android:id="@id/top_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/top_back_icon"
            android:drawablePadding="@dimen/margin_5"
            android:text="返回"
            android:textColor="@color/light_brown_text_color"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="创建茶评笔记"
            android:textColor="@color/light_brown_text_color"
            android:textSize="@dimen/activity_title_bar_text_size" />

        <Button
            android:id="@id/create_collect_tea_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="离线保存"
            android:textColor="@color/light_brown_text_color"
            android:textSize="@dimen/activity_title_bar_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/fast_comment_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/common_white">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/create_tea_comment_progress_03"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="1.泡前准备"
                        android:textColor="#ffb1987a"
                        android:textSize="@dimen/common_text_size" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="2.选择泡法"
                        android:textColor="#ffb1987a"
                        android:textSize="@dimen/common_text_size" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="3.撰写茶评"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/common_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/step_list_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_60"
                    android:background="@color/common_white"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/light_black_bg_color"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:paddingTop="@dimen/margin_10">

            <Button
                android:id="@id/fast_tea_publish_btn"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/height_50"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1.0"
                android:background="@drawable/round_brown_btn_bg"
                android:text="发布"
                android:textColor="@color/common_white"
                android:textSize="@dimen/activity_button_text_size" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>