<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/all_margrin">

        <EditText
            android:id="@+id/item_navigation_nameEdt"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_height"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="输入栏目名字"
            android:paddingRight="@dimen/all_margrin"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/item_navigation_writeTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:background="@drawable/bg_rectangle_brown5"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_15dp"
            android:paddingRight="@dimen/activity_15dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/item_navigation_deleteTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/all_margrin"
            android:background="@drawable/bg_rectangle_red5"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_15dp"
            android:paddingRight="@dimen/activity_15dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <View
        android:id="@+id/item_navigation_line"
        style="@style/divider_horizontal"
        android:layout_marginLeft="@dimen/all_margrin"
        android:layout_marginRight="@dimen/all_margrin" />
</LinearLayout>