<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingTop="@dimen/all_margrin">

        <TextView
            android:id="@+id/header_member_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical|left"
            android:text="mouou"
            android:textColor="@color/common_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/header_member_pointsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_margrin"
            android:layout_toRightOf="@+id/header_member_nameTv"
            android:background="@drawable/bg_rectangle_bg"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/all_margrin"
            android:paddingRight="@dimen/all_margrin"
            android:paddingTop="3dp"
            android:text="积分 889"
            android:textColor="#C3B49F"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/header_member_noteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_member_nameTv"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical|left"
            android:text="mengxkkk"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_big" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/all_margrin">

            <ImageView
                android:id="@+id/header_member_msgIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_emil" />

            <TextView
                android:id="@+id/header_member_msgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/header_member_msgIv"
                android:layout_alignTop="@+id/header_member_msgIv"
                android:layout_marginTop="-10dp"
                android:background="@drawable/bg_rectangle_red"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:text="41"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginLeft="@dimen/all_margrin"
        android:layout_marginRight="@dimen/all_margrin">

        <RelativeLayout
            android:id="@+id/header_member_avatarLayout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_white">

            <ImageView
                android:layout_width="@dimen/avatar_size_big"
                android:layout_height="@dimen/avatar_size_big"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_login_user" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/all_margrin"
            android:background="@drawable/bg_rectangle_brown"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/all_margrin"
            android:paddingRight="@dimen/all_margrin"
            android:paddingTop="3dp"
            android:text="豆粉"
            android:textColor="#FFDAB3"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>
</FrameLayout>